# spring-clound-oa

./: .gitignore  pom.xml
api-gateway/: pom.xml
authority/: pom.xml
authority/authority-server/: pom.xml
authority/authority-server-api/: pom.xml
authority/authority-server-api/src/main/java/com/ly/oa/authority/server/api/: Main.java
authority/authority-server-api/src/main/java/com/ly/oa/authority/server/api/dto/: GroupDTO.java
authority/authority-server-api/src/main/java/com/ly/oa/authority/server/api/feign/: RemoteGroupService.java
authority/authority-server/src/main/java/com/ly/oa/authority/server/: OAAuthorityServer.java
authority/authority-server/src/main/java/com/ly/oa/authority/server/dao/: AuthorityDao.java  FileDao.java  FunctionalOperationDao.java  GroupDao.java  GroupUserDao.java  MenuDao.java  PageElementDao.java  RoleDao.java  RoleUserDao.java
authority/authority-server/src/main/java/com/ly/oa/authority/server/entity/dos/: AuthorityDO.java  FileDO.java  FunctionalOperationDO.java  GroupDO.java  GroupUserDO.java  MenuDO.java  PageElementDO.java  RoleDO.java  RoleUserDO.java
authority/authority-server/src/main/java/com/ly/oa/authority/server/feign/: RemoteGroupServiceImpl.java
authority/authority-server/src/main/java/com/ly/oa/authority/server/service/: GroupService.java
authority/authority-server/src/main/resources/: application.yml
authority/authority-server/src/test/java/com/ly/oa/authority/server/dao/: GroupDaoTest.java
common/: pom.xml
common/src/main/java/com/ly/oa/common/: CommonServer.java
common/src/main/java/com/ly/oa/common/config/: OrikaConfiguration.java  PasswordConfig.java
common/src/main/java/com/ly/oa/common/exception/: ApiException.java  InternalApiException.java
common/src/main/java/com/ly/oa/common/orika/: OrikaBeanMapper.java
common/src/main/java/com/ly/oa/common/page/: Page.java  PageConvertMapper.java
common/src/main/java/com/ly/oa/common/util/: APIResponse.java
eurake/: pom.xml
eurake/src/main/java/com/ly/oa/eurake/: OAEurekaServer.java
eurake/src/main/resources/: application.yml
oauth/: pom.xml  readme.md  readme2.md
oauth/src/main/java/com/ly/oa/oauth/: OAOauthServer.java
oauth/src/main/java/com/ly/oa/oauth/config/: AuthorizationServerConfiguration.java  ResourceServerConfig.java  SecurityConfig.java
oauth/src/main/java/com/ly/oa/oauth/controller/: ClientController.java  UserController.java
oauth/src/main/java/com/ly/oa/oauth/service/: UserDetailsServiceImpl.java
oauth/src/main/resources/: application.yml
user/: pom.xml
user/user-server/: pom.xml
user/user-server-api/: pom.xml
user/user-server-api/src/main/java/com/ly/oa/user/server/api/: Main.java
user/user-server-api/src/main/java/com/ly/oa/user/server/api/advice/: ErrorHandlerController.java
user/user-server-api/src/main/java/com/ly/oa/user/server/api/dto/: UserDTO.java
user/user-server-api/src/main/java/com/ly/oa/user/server/api/enums/: SexEnum.java
user/user-server-api/src/main/java/com/ly/oa/user/server/api/exception/: UserAlreadyExistException.java  UserNotFoundException.java
user/user-server-api/src/main/java/com/ly/oa/user/server/api/feign/: RemoteUserService.java
user/user-server-api/src/main/java/com/ly/oa/user/server/api/feign/factory/: RemoteUserServiceFallbackFactory.java
user/user-server-api/src/main/java/com/ly/oa/user/server/api/feign/fallback/: RemoteUserServiceFallbackImpl.java
user/user-server-api/src/main/java/com/ly/oa/user/server/api/interceptor/: FeignRequestInterceptor.java
user/user-server-api/src/main/java/com/ly/oa/user/server/api/query/: UserQuery.java
user/user-server-api/src/main/java/com/ly/oa/user/server/api/validator/: EnumValue.java  EnumValueValidator.java
user/user-server-edge/: pom.xml
user/user-server-edge/src/main/java/com/ly/oa/user/server/edge/: OAUserServerEdge.java
user/user-server-edge/src/main/java/com/ly/oa/user/server/edge/advice/: GlobalExceptionHandler.java  GlobalResponseHandler.java
user/user-server-edge/src/main/java/com/ly/oa/user/server/edge/config/: SecurityConfig.java
user/user-server-edge/src/main/java/com/ly/oa/user/server/edge/controller/: UserController.java
user/user-server-edge/src/main/java/com/ly/oa/user/server/edge/interceptor/: FeignRequestInterceptor.java
user/user-server-edge/src/main/resources/: application.yml
user/user-server/src/main/java/com/ly/oa/user/server/: OAUserServer.java
user/user-server/src/main/java/com/ly/oa/user/server/advice/: GlobalExceptionHandler.java  SqlExceptionHandler.java
user/user-server/src/main/java/com/ly/oa/user/server/config/: CustomIDGenerator.java  RedisConfig.java  SecurityConfig.java
user/user-server/src/main/java/com/ly/oa/user/server/constant/enums/: SexEnum.java
user/user-server/src/main/java/com/ly/oa/user/server/dao/: DeptDao.java  PostDao.java  UserDao.java
user/user-server/src/main/java/com/ly/oa/user/server/entity/dao/: DeptEntity.java  UserEntity.java
user/user-server/src/main/java/com/ly/oa/user/server/entity/dos/: DeptDO.java  PostDO.java  UserDO.java
user/user-server/src/main/java/com/ly/oa/user/server/feign/: RemoteUserServiceImpl.java
user/user-server/src/main/java/com/ly/oa/user/server/orika/converter/: SexEnumConverter.java
user/user-server/src/main/java/com/ly/oa/user/server/orika/mapper/: UserDtoToUserDoMapper.java
user/user-server/src/main/java/com/ly/oa/user/server/service/: UserService.java
user/user-server/src/main/java/com/ly/oa/user/server/service/impl/: UserServiceImpl.java
user/user-server/src/main/resources/: application.yml
user/user-server/src/test/java/com/ly/oa/user/server/constant/enums/: SexEnumTest.java
user/user-server/src/test/java/com/ly/oa/user/server/dao/: DeptDaoTest.java  PostDaoTest.java  UserDaoTest.java
user/user-server/src/test/java/com/ly/oa/user/server/feign/: RemoteUserServiceImplTest.java
user/user-server/src/test/java/com/ly/oa/user/server/service/impl/: UserServiceImplTest.java
user/user-server/src/test/java/test/: TempTest.java
(+1 files in other folders)
